# minigoogle

./: .gitignore  README.md  pom.xml
src/main/java/searchengine/: Comic.java  MiniGoogle.java  Search.java
src/main/resources/public/: style.css
src/main/resources/templates/: miniGoogle.jade
